<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[$title]</title>
    <style type="text/css">
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      body{margin:0; padding:2em;font-family:'Avenir Next',Helvetica, Arial;}
      blockquote {margin:1em 0;padding:0.5em 1em;border:1px solid #EAEAEA;}
      hr {border:0;border-top:1px solid #888;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      a {padding: 0 0.125em; color:#fa5c64;text-decoration:none;background:linear-gradient(transparent, #fa5c64) no-repeat 50% 1em;background-size: 100% 2px;}
    </style>
  </head>
  <body>
    <table style="width:100%">
      <tr>
        <td>
          <!-- replace content -->
          <div>Basic Template</div>
        </td>
      </tr>
    </table>
  </body>
</html>